/**
 * 当一个子函数引用一个母函数中的变量，
 * 且又将这个子函数作为母函数的返回值返回（有点绕，都读两边，囧~）。具体参照下面代码。
 *
 * 当你最后调用 result()时，其实就产生了闭包。result引用的其实是f2;因为f2作为了f1的返回值。
 * 而f2中有调用了f1中的n，所以，在返回时，n也要连带的被返回出来。其实用起来合情合理。没神马异常的地方。
 *
 */
function f1(c) {
    var n = 999;

    function f2() {
        console.log(n);
    }

    return f2;
}

var result = f1();
result();
